{
  "liveServer.settings.ignoreFiles": [
    "**/db/*"
  ],
  "liveServer.settings.root": "/Submission",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#dd2bff",
    "activityBar.background": "#dd2bff",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#605000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#dd2bff",
    "statusBar.background": "#cf00f7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#dd2bff",
    "statusBarItem.remoteBackground": "#cf00f7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#cf00f7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#cf00f799",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}